{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "icon-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "4242", "-s", "."],
      "port": 4242
    }
  ]
}
